export PRIVATE_KEY=
export BSC_TESTNET_URL=
export ETHERSCAN_API_KEY=

export CURRENCY_TOKEN_ADDRESS=
export TREASURY_ADDRESS=
export TREASURY_PRIVATE_KEY=
export PARTNER_ADDRESS=
export PARTNER_PRIVATE_KEY=
export PLATFORM_ADDRESS=
export PLATFORM_PRIVATE_KEY=